# Larmo

Larmo/: Larmo.csproj  appsettings.json
Larmo.Infrastructure/Migrations/: ApplicationContextModelSnapshot.cs
Larmo/Properties/: launchSettings.json
